######################################################################
# Automatically generated by qmake (3.0) sam. juin 27 16:14:19 2015
######################################################################

TEMPLATE = app
TARGET = editor
INCLUDEPATH += . include/ui include/widgets

include(spec.pro)

# Input
HEADERS += include/editor.hpp \
           include/ui/EditWidget.hpp \
           include/ui/MainWindow.hpp \
           include/ui/PokeEditWidget.hpp \
           include/ui/SkillEditWidget.hpp \
           include/widgets/TypeWidget.hpp
SOURCES += src/EditWidget.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/PokeEditWidget.cpp \
           src/SkillEditWidget.cpp \
           src/widgets/TypeWidget.cpp
TRANSLATIONS += translations/editor_fr.ts
