######################################################################
# Automatically generated by qmake (3.0) dim. juin 14 09:14:58 2015
######################################################################

TEMPLATE = app
TARGET = editor
INCLUDEPATH += lib/promptomatic/include include include/ui ../include	\

include(spec.pro)

# Input
HEADERS += include/editor.hpp \
           include/ui/mainwindow.hpp \
           include/ui/ui_mainwindow.h \
           lib/promptomatic/include/arguments.hpp \
           lib/promptomatic/include/command.hpp \
           lib/promptomatic/include/promptomatic.hpp
FORMS += ui/mainwindow.ui
SOURCES += src/edit.cpp \
           src/editor.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           ../src/game/Pokemon/PokemonModel.cpp			\
           ../src/game/Type.cpp					\
           ../src/game/Stat/StatModel.cpp			\
